<!DOCTYPE html>
<html lang="en">
<head>
    <title>Formulario</title>
    <link rel="stylesheet" href="estilo-formulario.css">
</head>
<body>
    <header id="cabeza">
        <div class="cft">
            <img src="cft_logo.png" alt="" width="200"> <br>
            <center><h2>CFT ESTATAL DE ARICA Y PARINACOTA</h2></center>
        </div>
    </header>
    <section id="formulario">
        <div class="cuerpo">
            <center><h1>Matricula CFT Estatal de Arica y Parinacota 2023</h1></center>
            <div>
                <form action="/formulario.html" class="form">
                    <label for="Nombre">Nombre:</label>
                    <input type="text" name="Nombre" id="Nombre" placeholder="Ingresa tu nombre"><br>
                    <label for="Email">Email:</label>
                    <input type="text" name="email" id="email" placeholder="Ingresa tu email"><br>
                    <label for="Telefono">Teléfono:</label>
                    <input type="text" name="telefono" id="telefono" placeholder="Ingrese su teléfono"><br>
                    <label for="Mensaje">Mensaje:</label>
                    <textarea name="mensaje" id="mensaje" cols="50" rows="10" placeholder="Comentario"></textarea>
                    <button type="">Enviar</button>
                    <a href="index.html">Cancelar</a>
                </form>
            </div>
        

        </div>
        




    </section>
</body>
</html>